# fleet_detection

./: README.md  build.gradle  settings.gradle  test_result.txt
src/main/java/: Fleet_single_cam.java  Fleet_single_side.java  main.java
src/main/java/Entity/: Face.java  FaceList.java  HalfEdge.java  InternalErrorException.java  Point3D.java  Point3d.java  Vector3D.java  Vector3d.java  Vertex.java  VertexList.java
src/main/java/utils/: QuickHull3D.java  QuickHull3d.java
