plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext{
    version = [
            'javacv' : '1.5.3',
            'opencv' : '4.3.0',
    ]
}

dependencies {

    implementation('org.bytedeco:opencv:4.5.1-1.5.5:android-x86')
    implementation('org.bytedeco:opencv:4.3.0-1.5.3:android-x86_64')


    implementation(group :'org.bytedeco', name: 'javacv-platform', version: '1.5.5'){
        exclude group: 'org.bytedeco.javacpp-presets'
    }

    implementation('org.apache.commons:commons-lang3:3.12.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}