plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    version = [
            'javacv': '1.5.3',
            'opencv': '4.3.0',
    ]
}

dependencies {
    List axisExGroups = ['org.bytedeco.javacpp-presets']
    List axisExModules = ['ffmpeg', 'artoolkitplus', 'ffmpeg-platform', 'artoolkitplus-platform',
                          'flandmark', 'flandmark-platform', 'flycapture', 'flycapture-platform',
                            'leptonica', 'leptonica-platform', 'libdc1394', 'libdc1394-platform',
                            'libfreenect2', 'libfreenect2-platform', 'libfreenect', 'libfreenect-platform',
                          'librealsense2', 'librealsense2-platform', 'librealsense', 'librealsense-platform',
                          'tesseract', 'tesseract-platform', 'videoinput', 'videoinput-platform','javacv', 'javacv-platform']


    implementation(group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5') {
        axisExGroups.each { exclude group: "$it" }
        axisExModules.each { exclude module: "$it" }
    }


}

test {
    useJUnitPlatform()
}